{
	"editor.tabSize": 2,
	"editor.foldingStrategy": "indentation",
	"editor.wordWrap": "on",
	"editor.suggestSelection": "first",
	"editor.formatOnSave": true,
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[javascriptreact]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[typescript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[json]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"typescript.suggest.autoImports": true,
	"typescript.tsdk": "node_modules/typescript/lib"
}
